# Blog

./: Blog.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/: LoginDto.cs  PostDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Application/Interfaces/: IPostService.cs  IRoleService.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Middleware/: ErrorHandlingMiddleware.cs
Application/Middleware/Expections/: NotFoundExpection.cs
Application/Resources/: AuthenticationSettings.cs  MinimumAgeRequirements.cs  MinimumAgeRequirementsHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Application/Resources/Authentication/: AuthenticationSettings.cs  MinimumAgeRequirements.cs  MinimumAgeRequirementsHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Application/Services/: PostService.cs  RoleService.cs  UserService.cs
BlogApi/: BlogApi.csproj  Program.cs  appsettings.json  nlog.config
BlogApi/Controllers/: AccountController.cs  PostController.cs
BlogApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Post.cs  Role.cs  User.cs
Domain/Interfaces/: IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: BlogContext.cs
Infrastructure/Migrations/: 20230730155255_UsersAndRoles.Designer.cs  20230730155255_UsersAndRoles.cs  20230730170840_UsersAndRoles2.Designer.cs  20230730170840_UsersAndRoles2.cs  20230819211857_dodaniepostow.Designer.cs  20230819211857_dodaniepostow.cs  BlogContextModelSnapshot.cs
Infrastructure/Repositories/: PostRepository.cs  RoleRepository.cs  UserRepository.cs
